* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 62.5%;
}

.Title_name{
	font-size: 3rem;
	text-align: center;
	padding: 2rem 1rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #C4DDFF;

	
}

.registration {

	margin-top: 8rem;
	
}

/* Form Css starts here  */

.form_block {
	width: 100%;
	height: auto;
	margin-bottom: 5rem;

}
form{
	width: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 4rem 14rem;
	margin: auto;
	background-color: #C4DDFF;


}

.form {
	display: flex;
	
}
.labels {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.input-fields {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

label {
	font-size: 2rem;
	margin-right: 3rem;
	margin-top: 1.5rem;
	font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="radio"],
option,
select {
	font-size: 2rem;
	border-radius: 5px;
	padding: 0.5rem 1rem;
	margin-top: 1rem;
}

input:focus {
	outline: none;
	border: 2px solid goldenrod;
	background-color: rgba(255, 255, 0, 0.64);
}
::placeholder {
	font-size: 1.5rem;
}

input[type="submit"] {
	color: white;
	border-radius: 10px;
	margin-top: 3rem;
	margin-right:3rem;
	margin-left: 2rem;
	font-size: 2rem;
	border: none;
	background-color: rgba(0, 0, 255, 0.886);
	padding: 0.7rem 2rem;
}
input[type="reset"] {
	color: white;
	border-radius: 10px;
	
	background-color: grey;
	border: none;
	padding: 0.7rem 2rem;

	font-size: 2rem;
}

input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="submit"]:active,
input[type="reset"]:active {
	transition: all 0.5s;
	transform: scale(0.9);
}

/* Form Css Ends Here  */

/* Display Card  */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 30rem;
	margin-left: 10rem;
	text-align: center;
	font-family: arial;
	font-size: 3rem;
	background-color: #C4DDFF;
	padding: 1rem 1rem;

  }

.title {
	color: grey;
	font-size: 1.8rem;
  }

.profile_img {
	width: 100%;
	height: 20rem;
}

/* Display Card ends  */



.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	gap: 1.5rem 3rem;
	padding: 10px;
}


